# Написать функцию, которая принимает любое количество аргументов чисел.
#     Среди них она находит максимальное и минимальное. И возвращает оба


def definder(*args):
    return min(args), max(args)


result = definder(1, -2, 5, 10, 78, 0, -4, 38)
print(result)
