# Написать функцию, которая принимает любое количество позиционных аргументов - строк и один параметр
#     по-умолчанию glue, который равен ':'. Соединить все строки таким образом, чтобы в результат попали все строки,
#     длинее 3 символов. Для соединения между любых двух строк вставлять glue


def concatenator(*args, glue=':'):
    result = ''
    for _ in args:
        if len(_) > 3:
            result = result + _ + glue
    print(result[:-1])


concatenator('time', 'has', 'come')
