# 6. Пройти по всем числам от 1 до 100, написать в консоль, какие из них делятся на 7, а какие - нет

for _ in range(1, 101):
    if _ % 7 == 0:
        print(f"Число {_} делится на 7 без остатка")
